# Configurações do Banco de Dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chance
DB_USERNAME=sa
DB_PASSWORD=Goo22oogle#

#definir a chave da criptografia para proteger os dados sensíveis no banco de de dados   
DB_ENCRYPTION_KEY=JOSEARTURKASSALA-SUDOMAKE-2025

# Configurações das Tabelas
TB_USER=users
USER_ATTB_NOME=name
USER_ATTB_ID=id
USER_ATTB_EMAIL=email
USER_ATTB_PASSWORD=password
USER_ATTB_FOTO=avatar
USER_ATTB_CRIADO_AOS=created_at
USER_ATTB_ACTUALIZADO_AOS=updated_at

TB_SESSOES=TB_SESSOES
SESSOES_ATTB_ID=SESSOES_ATTB_ID
SESSOES_ATTB_USER_ID = SESSOES_ATTB_USER_ID
SESSOES_ATTB_TEMPO = SESSOES_ATTB_TEMPO
SESSOES_ATTB_ESTADO = SESSOES_ATTB_ESTADO
SESSOES_ATTB_CRIADO_AOS=SESSOES_ATTB_CRIADO_AOS
SESSOES_ATTB_ACTUALIZADO_AOS=SESSOES_ATTB_ACTUALIZADO_AOS

TB_MENSAGENS=TB_MENSAGENS
MENSAGENS_ATTB_ID=MENSAGENS_ATTB_ID
MENSAGENS_ATTB_MSG=MENSAGENS_ATTB_MSG
MENSAGENS_ATTB_ANEXOS=MENSAGENS_ATTB_ANEXOS
MENSAGENS_ATTB_DE=MENSAGENS_ATTB_DE
MENSAGENS_ATTB_PARA=MENSAGENS_ATTB_PARA
MENSAGENS_ATTB_ESTADO=MENSAGENS_ATTB_ESTADO
MENSAGENS_ATTB_CRIADO_AOS=MENSAGENS_ATTB_CRIADO_AOS
MENSAGENS_ATTB_ACTUALIZADO_AOS=MENSAGENS_ATTB_ACTUALIZADO_AOS

TB_MENSAGENS_GRUPO=TB_MENSAGENS_GRUPO
MENSAGENS_GRUPO_ATTB_ID=MENSAGENS_GRUPO_ATTB_ID
MENSAGENS_GRUPO_ATTB_NOME=MENSAGENS_GRUPO_ATTB_NOME
MENSAGENS_GRUPO_ATTB_ESTADO=MENSAGENS_ATTB_ESTADO
MENSAGENS_GRUPO_ATTB_CRIADO_AOS=MENSAGENS_ATTB_CRIADO_AOS
MENSAGENS_GRUPO_ATTB_ACTUALIZADO_AOS=MENSAGENS_ATTB_ACTUALIZADO_AOS

TB_MENSAGENS_USER_GRUPO=TB_MENSAGENS_USER_GRUPO
MENSAGENS_USER_GRUPO_ATTB_ID=MENSAGENS_USER_GRUPO_ATTB_ID
MENSAGENS_USER_GRUPO_ATTB_MSG=MENSAGENS_USER_GRUPO_ATTB_MSG
MENSAGENS_USER_GRUPO_ATTB_ANEXOS=MENSAGENS_USER_GRUPO_ATTB_ANEXOS
MENSAGENS_USER_GRUPO_ATTB_DE=MENSAGENS_USER_GRUPO_ATTB_DE
MENSAGENS_USER_GRUPO_ATTB_PARA=MENSAGENS_USER_GRUPO_ATTB_PARA
MENSAGENS_USER_GRUPO_ATTB_ESTADO=MENSAGENS_USER_GRUPO_ATTB_ESTADO
MENSAGENS_USER_GRUPO_ATTB_CRIADO_AOS=MENSAGENS_USER_GRUPO_ATTB_CRIADO_AOS
MENSAGENS_USER_GRUPO_ATTB_ACTUALIZADO_AOS=MENSAGENS_USER_GRUPO_ATTB_ACTUALIZADO_AOS