# Configurações do Banco de Dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chance
DB_USERNAME=sa
DB_PASSWORD=Goo22oogle#

#definir a chave da criptografia para proteger os dados sensíveis no banco de de dados   
DB_ENCRYPTION_KEY=JOSEARTURKASSALA-SUDOMAKE-2025

# Configurações das Tabelas
TB_USER=users
USER_ATTB_NOME=name
USER_ATTB_ID=id
USER_ATTB_EMAIL=email
USER_ATTB_PASSWORD=password
USER_ATTB_FOTO=avatar
USER_ATTB_CRIADO_AOS=created_at
USER_ATTB_ACTUALIZADO_AOS=updated_at

#tabela que armazena as sessoes
TB_SESSOES=TB_SESSOES
SESSOES_ATTB_ID=SESSOES_ATTB_ID
SESSOES_ATTB_USER_ID = SESSOES_ATTB_USER_ID
SESSOES_ATTB_TEMPO = SESSOES_ATTB_TEMPO
SESSOES_ATTB_ESTADO = SESSOES_ATTB_ESTADO
SESSOES_ATTB_CRIADO_AOS=SESSOES_ATTB_CRIADO_AOS
SESSOES_ATTB_ACTUALIZADO_AOS=SESSOES_ATTB_ACTUALIZADO_AOS

#tabela que recebe as mensagens
TB_MENSAGENS=TB_MENSAGENS
MENSAGENS_ATTB_ID=MENSAGENS_ATTB_ID
MENSAGENS_ATTB_MSG=MENSAGENS_ATTB_MSG
MENSAGENS_ATTB_DE=MENSAGENS_ATTB_DE
MENSAGENS_ATTB_PARA=MENSAGENS_ATTB_PARA
MENSAGENS_ATTB_ESTADO=MENSAGENS_ATTB_ESTADO
MENSAGENS_ATTB_CRIADO_AOS=MENSAGENS_ATTB_CRIADO_AOS
MENSAGENS_ATTB_ACTUALIZADO_AOS=MENSAGENS_ATTB_ACTUALIZADO_AOS

#tabela que recebe os ficheiros das mensagens
# TB_MENSAGENS_ARQUIVOS=TB_MENSAGENS_ARQUIVOS
# MENSAGENS_ARQUIVOS_ATTB_ID=MENSAGENS_ARQUIVOS_ATTB_ID
# MENSAGENS_ARQUIVOS_ATTB_ANEXOS=MENSAGENS_ARQUIVOS_ATTB_ANEXOS
# MENSAGENS_ARQUIVOS_ATTB_DE=MENSAGENS_ARQUIVOS_ATTB_DE
# MENSAGENS_ARQUIVOS_ATTB_PARA=MENSAGENS_ARQUIVOS_ATTB_PARA
# MENSAGENS_ARQUIVOS_ATTB_ESTADO=MENSAGENS_ARQUIVOS_ATTB_ESTADO
# MENSAGENS_ARQUIVOS_ATTB_CRIADO_AOS=MENSAGENS_ARQUIVOS_ATTB_CRIADO_AOS
# MENSAGENS_ARQUIVOS_ATTB_ACTUALIZADO_AOS=MENSAGENS_ARQUIVOS_ATTB_ACTUALIZADO_AOS

#tabela que armazena os grupos de conversas
TB_GRUPO=TB_GRUPO
GRUPO_ATTB_ID=GRUPO_ATTB_ID
GRUPO_ATTB_FOTO=GRUPO_ATTB_FOTO
GRUPO_ATTB_NOME=GRUPO_ATTB_NOME
GRUPO_ATTB_ESTADO=GRUPO_ATTB_ESTADO
GRUPO_ATTB_CRIADO_AOS=GRUPO_ATTB_CRIADO_AOS
GRUPO_ATTB_ACTUALIZADO_AOS=GRUPO_ATTB_ACTUALIZADO_AOS

#tabela que armazena os membros de cada grupo
TB_GRUPO_MEMBROS=TB_GRUPO_MEMBROS
GRUPO_MEMBROS_ATTB_ID=GRUPO_MEMBROS_ATTB_ID
GRUPO_MEMBROS_ATTB_USER=GRUPO_MEMBROS_ATTB_USER
GRUPO_MEMBROS_ATTB_GRUPO=GRUPO_MEMBROS_ATTB_GRUPO
GRUPO_MEMBROS_ATTB_ADMIN=GRUPO_MEMBROS_ATTB_ADMIN
GRUPO_MEMBROS_ATTB_ESTADO=GRUPO_MEMBROS_ATTB_ESTADO
GRUPO_MEMBROS_ATTB_CRIADO_AOS=GRUPO_MEMBROS_ATTB_CRIADO_AOS
GRUPO_MEMBROS_ATTB_ACTUALIZADO_AOS=GRUPO_MEMBROS_ATTB_ACTUALIZADO_AOS

#tabela que armazena as mensagens do grupo
TB_MENSAGENS_USER_GRUPO=TB_MENSAGENS_USER_GRUPO
MENSAGENS_USER_GRUPO_ATTB_ID=MENSAGENS_USER_GRUPO_ATTB_ID
MENSAGENS_USER_GRUPO_ATTB_MSG=MENSAGENS_USER_GRUPO_ATTB_MSG
MENSAGENS_USER_GRUPO_ATTB_MEMBRO=MENSAGENS_USER_GRUPO_ATTB_MEMBRO
MENSAGENS_USER_GRUPO_ATTB_GRUPO=MENSAGENS_USER_GRUPO_ATTB_GRUPO
MENSAGENS_USER_GRUPO_ATTB_ESTADO=MENSAGENS_USER_GRUPO_ATTB_ESTADO
MENSAGENS_USER_GRUPO_ATTB_CRIADO_AOS=MENSAGENS_USER_GRUPO_ATTB_CRIADO_AOS
MENSAGENS_USER_GRUPO_ATTB_ACTUALIZADO_AOS=MENSAGENS_USER_GRUPO_ATTB_ACTUALIZADO_AOS

#tabela que armazena os arquivos enviados pelos grupos
# TB_MENSAGENS_USER_GRUPO_ARQUIVOS=TB_MENSAGENS_USER_GRUPO_ARQUIVOS
# MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_ID=MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_ID
# MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_ANEXOS=MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_ANEXOS
# MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_MEMBRO=MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_MEMBRO
# MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_GRUPO=MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_GRUPO
# MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_ESTADO=MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_ESTADO
# MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_CRIADO_AOS=MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_CRIADO_AOS
# MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_ACTUALIZADO_AOS=MENSAGENS_USER_GRUPO_ARQUIVOS_ATTB_ACTUALIZADO_AOS
